FROM nvcr.io/nvidia/l4t-pytorch:r35.2.1-pth2.0-py3

ENV PYTHONUNBUFFERED 1

WORKDIR /usr/src/app

# Install necessary tools, including curl for installing Rust
RUN apt-get update && apt-get install -y git wget unzip python3-pip curl && rm -rf /var/lib/apt/lists/*

# Install Rust and Cargo
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Add Rust and Cargo to the PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Verify Rust and Cargo installation
RUN rustc --version && cargo --version

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install gdown for downloading from Google Drive
#RUN pip install gdown

# Create directories for weights
RUN mkdir -p /usr/src/app/mlx_models/distil-large-v3 /usr/src/app/mlx_models/large-v3

# Download and move weights to the correct directories
RUN curl -L -o /usr/src/app/mlx_models/distil-large-v3/weights.npz "https://drive.google.com/uc?export=download&id=1Zw7zEhr8ukTPrT89Nmjo4An9NlZyp7P0"
RUN curl -L -o /usr/src/app/mlx_models/large-v3/weights.npz "https://drive.google.com/uc?export=download&id=1zKNFUtoV7p8ApXI6P-XBKhoc48PhyBYk"

# Copy the rest of the app
COPY . .

# Run the pipeline
CMD ["python3", "all_pipeline.py", "--local_mac_optimal_settings", "--device", "mps", "--stt_model_name", "large-v3", "--language", "auto"]
